

<<<<<<< HEAD
DB_URI = 'agusnrossi:Tottenham31@cluster0'
=======
MONGODB_URI = 'agusnrossi:Tottenham31@cluster0'
>>>>>>> 8031afd8eff374b5f54386c1c8c5b71091384847

ADMIN_EMAIL = 'proyectofinalcoder@gmail.com'

TWILIO_ID = 'ACa4959879a0f88d517d20bda45afe1678'

TWILIO_TOKEN = '339e28731d6d63f1056a1e4d2b1d404c'

ADMIN_PHONE = '+5491155165229'

COOKIE_SECRET ='entregaFinal3'